Braille Translator/settings.xaml

<Window x:Class="Braille_Translator.settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Braille_Translator"
        mc:Ignorable="d"
        Title="settings" Height="290" Width="230" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="Orange"/>
            <Setter Property="Background" Value="#FF202020"/>
            <Setter Property="Foreground" Value="Orange"/>
            <Setter Property="FontFamily" Value="Microsoft YaHei"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="UltraBold"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,3,3,0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property = "Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="ExtraBold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Orange"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Stretch" Value="Fill"/>
        </Style>
    </Window.Resources>
    <Grid Background="#ff202020">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="настройка цвета фона"/>
            <WrapPanel Height="35" Orientation="Horizontal">
                <Button x:Name="color1" Click="color1_Click">
                    <Image Source="pictures\labels\white.PNG"/>
                </Button>
                <Button x:Name="color2" Click="color2_Click">
                    <Image Source="pictures\labels\black.PNG"/>
                </Button>
                <Button x:Name="color3" Click="color3_Click">
                    <Image Source="pictures\labels\darkblue.PNG"/>
                </Button>
                <Button x:Name="color4" Click="color4_Click">
                    <Image Source="pictures\labels\darkgreen.PNG"/>
                </Button>
                <Button x:Name="color5" Click="color5_Click">
                    <Image Source="pictures\labels\bisk.PNG"/>
                </Button>
                <Button x:Name="color6" Click="color6_Click">
                    <Image Source="pictures\labels\darkgrey.PNG"/>
                </Button>
            </WrapPanel>
            <Label Content="настройка цвета текста"/>
            <WrapPanel Height="70" Orientation="Horizontal">
                <Button x:Name="tcolor1" Click="tcolor1_Click">
                    <Image Source="pictures\labels\white.PNG"/>
                </Button>
                <Button x:Name="tcolor2" Click="tcolor2_Click">
                    <Image Source="pictures\labels\black.PNG"/>
                </Button>
                <Button x:Name="tcolor3" Click="tcolor3_Click">
                    <Image Source="pictures\labels\blue.PNG"/>
                </Button>
                <Button x:Name="tcolor4" Click="tcolor4_Click">
                    <Image Source="pictures\labels\darkorange.PNG"/>
                </Button>
                <Button x:Name="tcolor5" Click="tcolor5_Click">
                    <Image Source="pictures\labels\red.PNG"/>
                </Button>
                <Button x:Name="tcolor6" Click="tcolor6_Click">
                    <Image Source="pictures\labels\yellow.PNG"/>
                </Button>
                <Button x:Name="tcolor7" Click="tcolor7_Click">
                    <Image Source="pictures\labels\green.PNG"/>
                </Button>
                <Button x:Name="tcolor8" Click="tcolor8_Click">
                    <Image Source="pictures\labels\orange.PNG"/>
                </Button>
                <Button x:Name="tcolor9" Click="tcolor9_Click">
                    <Image Source="pictures\labels\skyblue.PNG"/>
                </Button>
                <Button x:Name="tcolor10" Click="tcolor10_Click">
                    <Image Source="pictures\labels\purple.PNG"/>
                </Button>
            </WrapPanel>
            <Label Content="выбор размера текста"/>
            <WrapPanel Orientation="Vertical">
                <ComboBox Name="selectFontSize" SelectionChanged="selectFontSize_SelectionChanged" Width="70" FontSize="12">
                    <ComboBoxItem>14</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                    <ComboBoxItem>18</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                    <ComboBoxItem>22</ComboBoxItem>
                    <ComboBoxItem>24</ComboBoxItem>
                    <ComboBoxItem>28</ComboBoxItem>
                    <ComboBoxItem>32</ComboBoxItem>
                    <ComboBoxItem>36</ComboBoxItem>
                </ComboBox>
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button x:Name="ok" Content="OK" Width="50" Height="20" Click="ok_Click"/>
        </StackPanel>
    </Grid>
</Window>
